##### These codes are from book '大数据时代的R语言 数据挖掘：R语言实战' #####
install.packages("MASS") #安装MASS软件包                                                                                
library(MASS) #加载MASS软件包
data(Insurance) #获取Insurance数据集
nrow(Insurance);ncol(Insurance) #显示Insurance数据集的行列数
dim(Insurance) #显示Insurance数据集维度，效果与上面相同
head(Insurance) #输出Insurance数据集的前若干条

#变量概况
attributes(Insurance) #获取Insurance数据集的属性列表
str(Insurance) #查看Insurance数据集的内部结构
summary(Insurance) #查看Insurance数据集的变量概况

#变量详情
install.packages("Hmisc") #安装程序包Hmisc
library(Hmisc) #加载程序包Hmisc
describe(Insurance[,1:3]) #查看数据前三列变量表述结果
describe(Insurance[,4:5]) #查看数据后两列变量表述结果
install.packages("fBasics") #安装程序包fBasics
library(fBasics) #查看程序包fBasics
basicStats(Insurance$Holders) #获取数据集Holders变量基本信息

#分布指标
install.packages("timeDate") #安装程序包timeDate
library(timeDate) #加载程序包timeDate
skewness(Insurance[,4:5]) #计算数据集后两列变量偏度
kurtosis(Insurance[,4:5]) #计算数据集后两列变量峰度
install.packages("Matrix") #安装程序包Matrix
library(Matrix) #加载程序包Matrix
i=sample(1:10,10,replace=TRUE) #1—10中有放回的随机抽取10个数作为数据集中非空元素行号
j=sample(1:10,10,replace=TRUE) #1—10中有放回的随机抽取10个数作为数据集中非空元素列号
(A=sparseMatrix(i,j,x =1)) #取loca变量记录各非空元素位置plot(loca,pch=22)#对以上loca变量绘制散点图
loca=which(A==1,arr.ind=TRUE) #取loca变量记录各非空元素位置
plot(loca,pch=22) #对如上loca变量值绘制散点图

#缺失值
install.packages("mice") #安装程序包mice
library(mice) #加载程序包mice
for(i in 1:10) #设定循环次数为5
{row=sample(1:64,1) #1-64中随机选取一个数作为第i个缺失值所在行序号，记为row
col=sample(1:5,1)   #1-5中随机选取一个数作为第i个缺失值所在行序号，记为col
Insurance[row,col]=NA}将insurance数据集的第row行，col列数据设为缺失值NA
md.pattern(Insurance)  #显示新数据集中缺失值分布状况

#相关性
cor(Insurance$Holders,Insurance$Claims) #使用cor()函数计算Holders和Claims的相关系数
install.packages("rattle") #安装程序包rattle
library(rattle) #加载程序包rattle
data(weather)#获取数据集weather
weather=read.csv("weather.csv")
head(weather[,12:21]) )
var=c(12:21)#设置12-21列变量列号向量var
cor_matrix=cor(weather[var],use="pairwise") #对10个变量两两的相关系数进行计算
cor_matrix #显示相关系数矩阵
install.packages("ellipse") #安装程序包
library(ellipse)  #加载程序包ellipse
plotcorr(cor_matrix,col=rep(c("white","black"),5)) )#绘制相关系数矩阵相关图
plotcorr(cor_matrix,diag=T,type="lower",col=rep(c("white","black"),5))#仅输出左下部分
hist(Insurance$Claims,main="Histogram of Freq of Insurance$Claims")#绘制Claims直方图

#可视化探索
$直方图
hist(Insurance$Claims,freq=FALSE,density=20, #设定参数
main="Histogram of Freq of Insurance$Claims") 
lines(density(Insurance$Claims))#直方图中加入概率密度曲线
str(hist(Insurance$Claims,breaks=20,labels=TRUE, #绘制20组直方图，标注出各组频率值
col="black",border="white",  #设置矩形颜色
main="Histogram of Freq of Insurance$Claims with 20 bars"))

$累计分布图
Ecdf(Insurance$Claims,xlab="Claims",main="Cumulative Distribution of Cliams")#绘制$Claims变量累积分布图
data_plot=with(Insurance,
rbind (data.frame( var1=Claims[Age=="25"],var2="<25"),
 data.frame( var1=Claims[Age=="25-29"],var2”25-29”),
 data.frame( var1=Claims[Age=="30-35"],var2="30-35"),
 data.frame( var1=Claims[Age==">35"],var2">35") #4个数据集按照行连接变成新的数据集data_plot
))
data_plot #显示数据集内容
Ecdf(data_plot$var1,lty=2,group=data_plot$var2,label.curves=1:4,
 slab=“Claims”,maim=“Cumulative Distribution of Claims by Age”)
Ecdf(Insurance$Claims,add=TRUE )#绘制Age变量累积分布图

$箱型图
Claims_bp=boxplot(Insurance$Claims,main=“Distribution of Claims”) #对Claims变量绘制箱形图
Claims_bp$stats #获取箱形图5个界限值
points(x=1,y=mean(Insurance$Claims),pch=8) #用星号标出均值的位置
Claims_points=as.matrix(Insurance$Claims[which(Insurance$Claims>102)],6,1) #获取超出上侧延展线6个异常值取值
Claims_text=rbind(Claims_bp$stats,mean(Insurance$Claims),Claims_points )#待标注的12个点取值汇总
for (i in 1:length(Claims_text))
text (x=1.1,y=Claims_text[i,],labels=Claims_text[i,]) #12个点的取值标注于箱形图相应位置
boxplot(var1~var2,data=data_plot,horizontal=TRUE, #以data_piot数据集中的var1对var2绘图，并横向输出
main=“Distribution of Claims by Age”,slab=“Claims”,ylab=“Age”) #设置图形名字，横纵轴变量名

with(Insurance,
{boxplot(Holders~Age,boxwex=0.25,at=1:4+0.2,sunset=Age==“>35”)
boxplot(Holders~Age,add=TRUE,boxwex=0.25,at=1:4+0.2,subset=Age=="30-35")
boxplot(Holders~Age,add=TRUE,boxwex=0.25,at=1:4+0.2,subset=Age=="25-29")
boxplot(Holders~Age,add=TRUE,boxwex=0.25,at=1:4+0.2,sunset=Age=="<25")})#加入4个箱子，分别不同年龄下的Holders分布

boxplot(var1~var2,data=data_plot,add=TRUE,boxwex=0.25,at=1:4-0.2,
 col=“lightgrey”,main=“Distribution of Claims$Holders by Age”,
 xlab=“Age”,ylab=“Claims$Holders”)#加入另外4个箱子，为不同年龄段的Claims分布
legend(x="topleft",c("Claims","Holders"),fill=c("Lightgrey","white"))#为Holders和Claims各自四个箱子加上注释
data_bp=list(data_plot $var1[which(data_ plot $var2=="<25")],
            data_plot $var1[which(data_ plot $var2=="25-29")],
            data_plot $var1[which(data_ plot $var2=="30-35")],
            data_plot $var1[which(data_ plot $var2==">35")] )
                               #以list形式生成用于绘图的数据集data_bp
data_bp                       #显示数据集的4部分内容
bpplot(data_bp,name=c("<25",'25-29","30-35",">35"),xlab="Age",ylab="Claims")
                               #绘制以Age划分的Claims变量比例箱形图

%绘制条形图
claims_Age=with(Insurance,
           c(sum(Claims[with(Age=="<25")]), #计算年龄小于25的Claims之和
             sum(Claims[with(Age=="20-29")]),
             sum(Claims[with(Age=="<30-35")]),
             sum(Claims[with(Age==">35")]) ) )     #分别计算各年龄组的Claims之和，以c()函数生成向量Claims_Age
Claims_Age                                         #查看向量Claims_Age的值

barplot(Claims_Age,name.arg=c("<25","25-29","30-35",">35"),density=rep(20,4),
      main="Distribution of Age by Cliams",xlab="Age",ylab="Cliams")
                                                   #绘制条形图，设置四个矩阵名字
Holders_Age=with( Insurance,
           c(sum(Holders[which(Age=="<25")]),)
              sum(Holders[which(Age=="25-29")]),
              sum(Holders[which(Age=="30-35")]),
              sum(Holders[which(Age==">35")]) ) )      #分别计算各年龄组的Holders之和，以c()函数生成向量Holders_Age 
Holders_Age                                            #查看Holders_Age的值
data_bar=rbind(Claims_Age,Holders_Age)                 #合并两个向量为data_bar
data_bar                                               #查看data_bar的值

barplot(data_bar,names.age=c("<25","25-29","30-35",">35"),beside=TRUE,
    main="Age Distribution by Claims and Holders",
     xlab="Age",ylab="Claims$Holders",col=c("black","darkgrey"))
legend(x="topleft",rownames(data_bar),fill=c("black","darkgrey"))   #以Claims，Holders划分的Age变量分组条形图

barplot ( data_bar,names.arg=c("<25","25-29","30-35",">35"),
      main="Age Distribution by Claims and Holders",
      xlab="Age",ylab="Claims$Holders",col=c("black","darkgrey"))
legend(x="topleft",rownames(data_bar),fill=c("black","darkgrey"))   #以Claims，Holders划分的Age变量堆叠条形图

$绘制点阵图
dotchart ( data_bar,xlab="Claims$Holders",pch=1:2,
       main="Age Distributions by Claims and Holders")      #绘制点阵图
legend ( x=14000,y=15,"<25",bty="n")                        #为小于25年龄组加入图例
legend ( x=14000,y=11,"20-29",bty="n")                      #为20-29年龄组加入图例
legend ( x=14000,y=7,"30-35",bty="n")                       #为30-35年龄加入组图例
legend ( x=14000,y=3,">35",bty="n")                         #为大于35年龄组加入图例


$绘制饼图
pie ( Claims_Age,labels=c("<25","25-29","30-35",">35"),
+  main="pie Chart of Age by Claims",
   col=c("white","lightgray","darkgrey","black"))            #绘制Age变量Claims取值的饼图

percent=round(Claims_Age/sum(Claims_Age)*100                 #计算各组比例
label=paste(paste(c("<25","25-29","30-35",">35",":"),percent,"%",sep="") #设置图形中各部分图例文本内容
                                                             
pie ( Claims_Age,labels=label,main="pie Chart of Age by Claims",col=c("white","lightgray",darkgrey","black")) #绘制Age变量Claims取值的百分比饼图
                                                            
install.packages("plotrix")           #安装plotrix软件包
library(plotrix)                      #读取plotrix软件包

pie3D(Claims_Age,labels=c("<25","25-29","30-35",">35"),explode=0.05,
   main="3D pue Chart of Age by Claims",labelcex=0.8,
   col=c("white","lightgray",darkgrey","black"))       #绘制3D饼图
